<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harystolho.controllers.MainController">
	<cursor>
		<Cursor fx:constant="DEFAULT" />
	</cursor>
   <center>
      <Pane prefHeight="523.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
         <children>
      		<Button fx:id="openTask" layoutX="996.0" layoutY="576.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Create new Task">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <ListView layoutX="14.0" layoutY="14.0" prefHeight="596.0" prefWidth="323.0" />
            <Text fx:id="taskNameField" layoutX="352.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#TaskTitle" wrappingWidth="727.1025390625">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Separator layoutX="352.0" layoutY="409.0" prefHeight="18.0" prefWidth="787.0" />
            <Button fx:id="openTask1" layoutX="996.0" layoutY="378.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Play">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="699.0" layoutY="378.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Delete">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="editButton" layoutX="848.0" layoutY="378.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Edit">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text layoutX="352.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interval" wrappingWidth="70.1025390625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="intervalField" layoutX="366.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="70.1025390625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="unitField" layoutX="436.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second(s)" wrappingWidth="107.1025390625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField fx:id="folderField" layoutX="352.0" layoutY="219.0" prefHeight="25.0" prefWidth="365.0" />
            <Text layoutX="352.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output Folder" wrappingWidth="148.1025390625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Button fx:id="changeFolderButton" layoutX="736.0" layoutY="217.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="115.0" text="Change Folder">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar prefHeight="0.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
