<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harystolho.controllers.MainController">
	<cursor>
		<Cursor fx:constant="DEFAULT" />
	</cursor>
   <center>
      <Pane fx:id="pane" prefHeight="523.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
         <children>
      		<Button fx:id="openTaskButton" layoutX="996.0" layoutY="576.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Create new Task">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <ListView fx:id="taskList" layoutX="8.0" layoutY="13.0" prefHeight="591.0" prefWidth="329.0" />
            <Separator layoutX="352.0" layoutY="409.0" prefHeight="18.0" prefWidth="787.0" />
            <Button fx:id="runButton" layoutX="996.0" layoutY="378.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Run">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="903.0" layoutY="378.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" text="Delete">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text fx:id="intervalField" fill="WHITE" layoutX="348.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="70.1025390625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField fx:id="folderField" layoutX="351.0" layoutY="217.0" prefHeight="29.0" prefWidth="379.0" />
            <Button fx:id="changeFolderButton" layoutX="736.0" layoutY="217.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="127.0" text="Change Folder">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="editButton" layoutX="837.0" layoutY="378.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="62.0" text="Edit">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="352.0" layoutY="190.0" text="Output Folder" />
            <Label fx:id="taskNameField" layoutX="348.0" layoutY="17.0" />
            <Label layoutX="348.0" layoutY="72.0" text="Interval" />
            <Label fx:id="unitField" layoutX="421.0" layoutY="97.0" />
            <TextField fx:id="customDelayField" layoutX="351.0" layoutY="260.0" prefHeight="29.0" prefWidth="93.0" promptText="Custom Delay " />
            <Label layoutX="448.0" layoutY="259.0" styleClass="question-mark" text="?">
               <tooltip>
                  <Tooltip text="How many milliseconds(ms) should it wait before fetching the tag? (Default: 0)">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Tooltip>
               </tooltip>
            </Label>
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar prefHeight="14.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="configurationButton" mnemonicParsing="false" text="Configurations" />
                  <MenuItem fx:id="closeButton" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem fx:id="updateButton" mnemonicParsing="false" text="Check new Updates" />
                  <MenuItem fx:id="aboutButton" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
