<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harystolho.controllers.TaskController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <top>
      <HBox prefHeight="36.0" prefWidth="1120.0" BorderPane.alignment="CENTER">
         <children>
            <TextField id="urlInput" fx:id="urlField" prefHeight="36.0" prefWidth="956.0" promptText="URL" stylesheets="@style.css">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Region prefHeight="36.0" prefWidth="64.0" />
            <Button id="loadPage" fx:id="loadPageButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="67.0" prefWidth="103.0" stylesheets="@style.css" text="Load Page">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Lucida Bright Regular" size="16.0" />
               </font>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
   </top>
   <right>
      <VBox id="configuration" prefHeight="565.0" prefWidth="574.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="15.0" />
         </padding>
         <children>
            <FlowPane fx:id="flowPane" maxHeight="536.0" prefHeight="146.0" prefWidth="536.0" />
            <Separator id="separator" prefHeight="12.0" prefWidth="642.0" />
            <Pane prefHeight="238.0" prefWidth="536.0">
               <children>
                  <TextField fx:id="selectorField" layoutY="51.0" prefHeight="25.0" prefWidth="148.0" promptText="Id" />
                  <TextField fx:id="intervalField" layoutX="309.0" layoutY="51.0" prefHeight="25.0" promptText="Interval" />
                  <MenuButton fx:id="valueSelectorButton" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" styleClass="task" stylesheets="@style.css" text="Selector">
                    <items>
                      <MenuItem mnemonicParsing="false" text="value" />
                      <MenuItem mnemonicParsing="false" text="innerHTML" />
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="unitButton" layoutX="467.0" layoutY="51.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" styleClass="task" text="Unit">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Second(s)" />
                      <MenuItem mnemonicParsing="false" text="Minute(s)" />
                        <MenuItem mnemonicParsing="false" text="Hour(s)" />
                        <MenuItem mnemonicParsing="false" text="Day(s)" />
                    </items>
                  </MenuButton>
                  <Label fx:id="valueText" layoutY="95.0" prefHeight="25.0" prefWidth="524.0" text="-" />
                  <TextField id="taskName" fx:id="taskNameField" layoutY="7.0" prefHeight="25.0" promptText="Task Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="155.0" prefWidth="536.0">
               <children>
                  <Button fx:id="saveButton" layoutX="497.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Save">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="closeButton" layoutX="497.0" layoutY="50.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Close">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Accordion layoutY="4.0" />
                <TitledPane animated="false" expanded="false" layoutY="14.0" prefHeight="140.0" prefWidth="317.0" text="Log">
                     <content>
                        <ListView prefHeight="130.0" prefWidth="372.0" styleClass="logList" stylesheets="@style.css" />
                     </content>
                  </TitledPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="580.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="69.0" prefWidth="500.0">
               <children>
                  <ToggleButton fx:id="enableClassButton" layoutY="2.0" mnemonicParsing="false" text="Eneble Classes" />
                  <ToggleButton fx:id="enableIdButton" layoutX="102.0" layoutY="2.0" mnemonicParsing="false" text="Enable IDs" />
                  <Button disable="true" layoutX="348.0" mnemonicParsing="false" text="Use Visual Selector">
                     <tooltip>
                        <Tooltip text="WIP" />
                     </tooltip>
                  </Button>
                  <TextField fx:id="listFilter" layoutY="32.0" prefHeight="25.0" prefWidth="500.0" promptText="Filter" />
               </children>
            </Pane>
            <ListView id="list" fx:id="tagList" maxWidth="508.0" prefHeight="518.0" prefWidth="500.0" />
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
